ProjetStream/UCF/UCFilmDescription.xaml

<UserControl x:Class="ProjetStream.UCF.UCFilmDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetStream.UCF"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock x:Name="titre" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Titre}"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="30" 
                       FontFamily="Arial" 
                       FontWeight="Bold" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       />
            </Viewbox>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Focusable="False" Grid.Row="1">                
                <TextBlock x:Name="description" 
                       HorizontalAlignment="Center" 
                       Margin="5 0 0 0"                       
                       TextWrapping="Wrap"      
                       TextAlignment="Justify"
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontSize="15" 
                       FontFamily="Arial" 
                       FontWeight="Normal" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       >
                    <TextBlock
                       TextWrapping="Wrap"      
                        Text="{Binding Description}">                       
                    </TextBlock>
                    <TextBlock
                        Text="{Binding real}">                       
                    </TextBlock>
                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="boutonregarder" Style="{StaticResource bouttonregarder}" Click="OuvrirNaviateur"/>
            </Grid>
            <WebBrowser x:Name="webBrowser1" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            <TextBlock Text="{Binding LienVideo}" x:Name="lienvid" HorizontalAlignment="Left" Foreground="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
