ProjetStream/accueil.xaml

<Window xmlns:UCF="clr-namespace:ProjetStream.UCF" x:Name="ecran"  x:Class="ProjetStream.accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStream"
        mc:Ignorable="d"
        Title="Centre" Height="600" Width="1000" MinHeight="400" MinWidth="666" Background="#141414" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closing="Window_Closing"
        KeyUp="Ecran_KeyUp">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>

    <Grid>        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.80*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.RowSpan="2"
                                      Width="200"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                          Background="Transparent"
                          Padding="5">
                <DockPanel>
                    <materialDesign:ColorZone
                        
                        Mode="Standard"
                        Padding="5 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="10 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="0 -3 0 0"
                                Style="{DynamicResource MaterialDesignToolButton}" x:Name="BoutonRechercher">
                                <materialDesign:PackIcon
                                      Kind="Magnify"
                                      Opacity=".56" />
                            </Button>
                            <TextBox 
                            Grid.Column="1"
                            Margin="1 0 0 0"
                            materialDesign:HintAssist.Hint="Rechercher film"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            TextChanged="BarreRecherche_TextChanged"
                            MinWidth="100"
                            VerticalAlignment="Center" x:Name="BarreRecherche"/>

                        </Grid>
                    </materialDesign:ColorZone>

                </DockPanel>
            </materialDesign:ColorZone>


            <ToggleButton Grid.Column="1" Background="#D3841D" Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Right" ToolTip="Si vous êtes daltonien"
                          Click="Colorblind">
                <ToggleButton.Content>
                    <materialDesign:PackIcon
      Kind="Glasses" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="Sunglasses" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <materialDesign:PopupBox Grid.Column="3">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Stretch="UniformToFill" x:Name="icon" Source="/Ressources;Component/img/avatar/monster/1.jpg" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="150">
                    <Button Content="Modifier le profil" Click="Profil"/>
                    <Button Content="Ajouter un film" Click="Ajout"/>
                    <Button x:Name="Suppression" Content="Suppression"  Visibility="Collapsed" Click="Supprimer"/>
                    <Button Content="Déconnexion" Click="Deco"/>
                    <Separator/>
                    <Button Content="Eteindre" Click="Fermer"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <ComboBox HorizontalAlignment="Stretch" SelectionChanged="TrierLesFilms" ItemsSource="{Binding LesUtilisateurs}" x:Name="choixpersonne" Grid.Column="2" Margin="10 0" VerticalAlignment="Center" Style="{StaticResource macombobox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="85" Cursor="Hand">
                            <TextBlock Text="{Binding Nom}" Margin="0 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>                     
                    

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Viewbox>
            <ListBox ItemsSource="{Binding LesFilms}" SelectionChanged="Affichagefilms_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" ItemContainerStyle="{StaticResource Style2}" x:Name="affichagefilms" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                        <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid Height="100" Width="141">
                            <UCF:UCFilmitem/>
                        </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Viewbox>
        </ScrollViewer>
        <Grid  Grid.Row="2">
            <UCF:UCFilmDescription x:Name="video" HorizontalAlignment="Stretch" DataContext="{Binding ElementName=affichagefilms, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem}"/>
        </Grid>
    </Grid>
</Window>
