ProjetStream/AjoutFilm.xaml

<Window x:Class="ProjetStream.AjoutFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStream"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="AjoutFilm" Height="500" Width="600" Background="#141414" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titre" HorizontalAlignment="Center" Text="Ajout de film" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="Arial" FontWeight="Bold" Grid.Row="0" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Lien de l'image :"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Lien de la vidéo :"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Titre :"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Description :"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 0 0 60"
                FontSize="20"
                Foreground="White"                               
                />
            <TextBlock
                Text="Réalisateur :"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="50 50 0 0"
                FontSize="20"
                Foreground="White"                               
                />
            <!-- TextBox -->
            <TextBox 
                Name="video"
                Text="Vidéo" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>

            <TextBox 
                Name="image"
                Text="Image" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="0"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>
            <TextBox 
                Name="titrefilm"
                Text="Titre" 
                Style="{StaticResource zonetxt}" 
                MaxLength="150"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Row="2"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"/>
            <TextBox 
                Name="description"
                Text="Description" 
                Style="{StaticResource zonetxt}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Grid.Row="3"
                Margin="0 5 0 0"
                Height="45" 
                Width="250" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"
                HorizontalContentAlignment="Left"/>
            <TextBox 
                Name="nomdurealisateur"
                Text="Nom" 
                Style="{StaticResource zonetxt2}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Grid.Row="3"
                Margin="55,0,0,7"
                Height="40" 
                Width="120" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"
                HorizontalContentAlignment="Left"/>
            <TextBox 
                Name="prenomdurealisateur"
                Text="Prénom" 
                Style="{StaticResource zonetxt2}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Grid.Row="3"
                Margin="0 0 55 7"
                Height="40" 
                Width="120" 
                Grid.Column="1" 
                Background="White" 
                FontFamily="Arial" 
                FontWeight="Normal"
                HorizontalContentAlignment="Left"/>

        </Grid>
        
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                        <MediaElement Source="https://i.pinimg.com/originals/ab/13/3e/ab133edc576f013aaf7c3c8ebd3a91c0.gif" Margin="-50 0 0 0" Width="150" Height="150" />
                            <TextBlock Foreground="Gray" Width="200" Margin="-35 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap" Panel.ZIndex="5">
                            Il faut renseigner un lien youtube.
                            </TextBlock>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Compris
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            <Grid Width="600" Height="300" Margin="120 -15 0 0">
                    <StackPanel >
                        <Grid>
                        </Grid>
                    <Button Margin="-360 80 0 0" Width="80" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Aide" Foreground="White" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <materialDesign:PackIcon Kind="InformationOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <MediaElement Source="https://www.designdo.fr/var/agenceO/storage/images/media/images/bb_homer_dribbble_2/35729-1-fre-FR/bb_homer_dribbble_2_medium.gif" Margin="-50 0 0 0" Width="150" Height="150" />
                        <TextBlock Foreground="Gray" Width="200" Margin="-35 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap" Panel.ZIndex="5">
                            Il faut renseigner un lien internet d'image. Clid droit > afficher l'image > copier l'url.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Compris
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Width="600" Height="300" Margin="120 -15 0 0">
                <StackPanel >
                    <Grid>
                    </Grid>
                    <Button Margin="-360 25 0 0" Width="80" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Aide" Foreground="White" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="InformationOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

        <Button x:Name="bouttonvalid" Style="{StaticResource bouttonvaliderajout}" Margin="75 0 0 0" Click="validerfilm"/>
        <Button Style="{StaticResource bouttonannulerajout}" Margin="0 0 75 0" Click="Annuler"/>

    </Grid>



</Window>
