ProjetStream/MainWindow.xaml

<Window x:Class="ProjetStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStream" xmlns:UCF="clr-namespace:ProjetStream.UCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#141414" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="333"
        Closing="Window_Closing">
    <Grid ShowGridLines="False">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="3" >
            <TextBlock x:Name="titre" HorizontalAlignment="Center"  Text="Qui est-ce ?" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
            <ListBox x:Name="afficheurUtilisateur" ItemsSource="{Binding LesUtilisateurs}" ItemContainerStyle="{StaticResource Style666}" SelectedIndex="0" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                            <UCF:UCPProfil MouseLeftButtonUp="ChoixProfil"/>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Viewbox>
            <DockPanel  x:Name="page" Grid.ColumnSpan="10" Grid.RowSpan="3"/>
        </Grid>
    </Grid>

</Window>
