ProjetStream/menu.xaml

<Window x:Class="ProjetStream.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetStream"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="menu" Height="600" Width="1000" Background="#141414" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <!-- Image et coin arrondie-->
        <TextBlock x:Name="titre" HorizontalAlignment="Center" Text="Modification de profil" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="48" Width="496" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" TextAlignment="Center" Height="55" Margin="0,115,0,0"/>

        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            x:Name="flechedroite"
            Grid.Row="1"  
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="140 90 0 0"
            Foreground="#FF831010"
            ToolTip="MaterialDesignIconForegroundButton"
            Click="ButonSuivant"
            Panel.ZIndex="10">            
            <materialDesign:PackIcon Kind="Play" />
        </Button>
        <Button
            x:Name="flechegauche"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            Grid.Row="1"  
            Grid.Column="1"
            Foreground="#FF831010"
            HorizontalAlignment="Left"
            Margin="15 90 0 0"
            ToolTip="MaterialDesignIconForegroundButton"
            Click="ButonPrecedant"
            Panel.ZIndex="10">
            <materialDesign:PackIcon Kind="Play" />
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
            </Button.LayoutTransform>
        </Button>

        <Image x:Name="choiximage" Source="{Binding Avatar}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,10" Height="175" Width="175">
            <Image.Clip>
                <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,175,175"/>
            </Image.Clip>
        </Image>

        <!-- Nom -->
        <Label Content="NOM" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209.5,33,0,0" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="nom" Style="{StaticResource zonetxt}" Text="Pseudo" MaxLength="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,60,0,0" Height="45" Width="250" Grid.Column="1" Grid.Row="1" Background="White" FontFamily="Arial" FontWeight="Normal"/>

        <!-- Age -->
        <Label x:Name="Label2"  Content="AGE" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="211,114,0,0" Grid.Column="1" Grid.Row="1" FontFamily="Arial" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="age" PreviewTextInput="VerificationNum" Text="Age" Style="{StaticResource zonetxt}" MaxLength="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,140,0,0" Height="45" Width="250" Grid.Column="1" Grid.Row="1" Background="White" FontFamily="Arial" FontWeight="Normal"/>


        <!-- Boutton -->
        <Button x:Name="bouttonvalider" Style="{StaticResource bouttonvalider}" Click="Valider" Margin="20,65,280,65"/>
        <Button Style="{StaticResource bouttonannuler}" Click="Annuler" Margin="280,65,20,65"/>


    </Grid>
</Window>
